<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Pagina Niet Gevonden</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: 'Source Sans Pro', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        header {
            position: absolute;
            top: 0;
            width: 100%;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-wrapper {
            display: flex;
            align-items: center;
        }

        h1 {
            margin: 0;
        }

        .hero {
            text-align: center;
        }

        .hero h2 {
            font-size: 48px;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 18px;
            margin-bottom: 30px;
        }

        .button {
            background-color: #1C4685;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 10px 0;
            background-color: #fff;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <header>
        <h1>Koen de Bonth</h1>
        <div class="header-wrapper">
            <div class="dropdown">
                <button class="dropbtn">Menu 
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="index.html">Home</a>
                    <a href="over.html">Over Mij</a>
                    <a href="projects.html">Projecten</a>
                    <a href="contact.html">Contact</a>
                    <a href="dashboard.html">Dashboard</a>
                    <a href="docs/CV_Koen_de_Bonth.pdf" download="Koen_de_Bonth_CV">Download mijn CV</a>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="hero">
            <img class="myGif" src="images/404_animation.gif" alt="404">
            <p>Oeps.... Deze pagina bestaat niet (meer) :(</p>
            <a href="index.html" class="button">Terug naar Home</a>
        </section>
    </main>

    <footer>
        <p>© 2024 Koen's Portfolio</p>
    </footer>
</body>

</html>
